language: node_js
node_js:
  - 7.6.0
services:
  - mongodb
install:
  - npm install
  - npm install codeclimate-test-reporter --g
script:
  - npm test
  - codeclimate-test-reporter < coverage/lcov.info
